<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateEmailCampaignTables extends Migration
{
    public function up()
    {
        Schema::create('email_lists', function(Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->boolean('requires_double_opt_in')->default(false);
            $table->timestamps();
        });

        Schema::create('email_list_subscriptions', function(Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('uuid');
            $table->unsignedBigInteger('email_list_id');
            $table->unsignedBigInteger('email_list_subscriber_id');
            $table->string('status');
            $table->timestamps();

            $table
                ->foreign('email_list_id')
                ->references('id')->on('email_lists')
                ->onDelete('cascade');

            $table
                ->foreign('email_list_subscriber_id')
                ->references('id')->on('email_list_subscribers')
                ->onDelete('cascade');
        });

        Schema::create('email_list_subscribers', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('email')->unique();
            $table->uuid('uuid');
            $table->nullableTimestamps();
        });

        Schema::create('email_campaigns', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('subject')->nullable();

            $table->unsignedBigInteger('email_list_id')->nullable();
            $table->string('status');

            $table->longText('html')->nullable();
            $table->longText('email_html')->nullable();
            $table->longText('webview_html')->nullable();

            $table->boolean('track_opens')->default(false);
            $table->boolean('track_clicks')->default(false);

            $table->integer('open_rate')->nullable();
            $table->integer('click_rate')->nullable();
            $table->integer('sent_to_number_of_subscribers')->nullable();

            $table->timestamp('sent_at')->nullable();
            $table->timestamps();

            $table
                ->foreign('email_list_id')
                ->references('id')->on('email_lists')
                ->onDelete('set null');
        });

        Schema::create('campaign_links', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->uuid('uuid');
            $table->unsignedBigInteger('email_campaign_id');
            $table->string('original_link');
            $table->nullableTimestamps();

            $table
                ->foreign('email_campaign_id')
                ->references('id')->on('email_campaigns')
                ->onDelete('cascade');
        });

        Schema::create('campaign_clicks', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('campaign_link_id');
            $table->unsignedBigInteger('email_list_subscriber_id');
            $table->nullableTimestamps();

            $table
                ->foreign('campaign_link_id')
                ->references('id')->on('campaign_links')
                ->onDelete('cascade');

            $table
                ->foreign('email_list_subscriber_id')
                ->references('id')->on('email_subscribers')
                ->onDelete('set null');
        });

        Schema::create('campaign_opens', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('campaign_id');
            $table->unsignedBigInteger('email_list_subscriber_id');
            $table->nullableTimestamps();

            $table
                ->foreign('campaign_id')
                ->references('id')->on('campaigns')
                ->onDelete('cascade');

            $table
                ->foreign('email_list_subscriber_id')
                ->references('id')->on('email_subscribers')
                ->onDelete('set null');
        });

        Schema::create('email_campaign_sends', function(Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('email_campaign_id');
            $table->unsignedBigInteger('email_list_subscription_id');
            $table->timestamp('sent_at')->nullable();
            $table->timestamps();

            $table
                ->foreign('email_campaign_id')
                ->references('id')->on('email_campaigns')
                ->onDelete('cascade');

            $table
                ->foreign('email_list_subscription_id')
                ->references('id')->on('email_list_subscriptions')
                ->onDelete('cascade');
        });
    }
}
